# Book-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/bookappmn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookappmn/: MainActivity.kt  PdfActivity.kt  SplashActivity.kt
app/src/main/java/uz/gita/bookappmn/app/: App.kt
app/src/main/java/uz/gita/bookappmn/data/model/: BookData.kt  CategoryData.kt  TextData.kt
app/src/main/java/uz/gita/bookappmn/data/sourse/: LocalStorage.kt
app/src/main/java/uz/gita/bookappmn/data/sourse/local/dao/: BookDao.kt
app/src/main/java/uz/gita/bookappmn/data/sourse/local/database/: BookDatabase.kt
app/src/main/java/uz/gita/bookappmn/data/sourse/local/entity/: BookEntity.kt
app/src/main/java/uz/gita/bookappmn/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/bookappmn/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/bookappmn/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/bookappmn/domain/usecase/: BookUseCase.kt  ExploreUseCase.kt  HomeUseCase.kt  SaveUseCase.kt
app/src/main/java/uz/gita/bookappmn/domain/usecase/impl/: BookUseCaseImpl.kt  ExploreUseCaseImpl.kt  HomeUseCaseImpl.kt  SaveUseCaseImpl.kt
app/src/main/java/uz/gita/bookappmn/presentation/adapter/: BookAdapter.kt  CategoryAdapter.kt  SaveBookAdapter.kt  TextAdapter.kt
app/src/main/java/uz/gita/bookappmn/presentation/ui/book/: BookScreen.kt
app/src/main/java/uz/gita/bookappmn/presentation/ui/explore/: ExploreScreen.kt
app/src/main/java/uz/gita/bookappmn/presentation/ui/home/: HomeScreen.kt
app/src/main/java/uz/gita/bookappmn/presentation/ui/save/: SaveScreen.kt
app/src/main/java/uz/gita/bookappmn/presentation/viewmodel/: BookViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  SaveViewModel.kt
app/src/main/java/uz/gita/bookappmn/presentation/viewmodel/impl/: BookViewModelImpl.kt  ExploreViewModelImpl.kt  HomeViewModelImpl.kt  SaveViewModelImpl.kt
app/src/main/java/uz/gita/bookappmn/utils/: MyUtils.kt  PermissionUtils.kt
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  bg_category_checked.xml  bg_category_unchecked.xml  ic_close.xml  ic_search.xml  right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_splash.xml  item_book.xml  item_book_horizontal.xml  item_category.xml  item_outer.xml  screen_book.xml  screen_explore.xml  screen_home.xml  screen_save.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/bookappmn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
