<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <TextView
        android:id="@+id/txtBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/txtBookAuther"
        app:layout_constraintEnd_toEndOf="@+id/imgBook"
        app:layout_constraintStart_toStartOf="@+id/imgBook"
        app:layout_constraintTop_toBottomOf="@+id/imgBook"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Aruvi The Horseman" />

    <TextView
        android:id="@+id/txtBookAuther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="#CC141C2E"
        android:textSize="12sp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBook"
        app:layout_constraintStart_toStartOf="@+id/imgBook"
        app:layout_constraintTop_toBottomOf="@+id/txtBookName"
        tools:text="By OlmosJT" />

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@color/surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>